# Pocket-Pomodoro

./: PocketPomodoro.jks  README.md  build.gradle  gradle.properties  gradlew.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epicodus/guest/pomodoro/: ApplicationTest.java
app/src/androidTest/java/com/epicodus/pocketpomodoro/: ApplicationTest.java
app/src/androidTest/java/com/example/guest/pomodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/guest/pomodoro/: Constants.java  PocketPomodoroApplication.java
app/src/main/java/com/epicodus/pocketpomodoro/: Constants.java  PocketPomodoroApplication.java
app/src/main/java/com/epicodus/pocketpomodoro/adapters/: CardListAdapter.java  DeckViewHolder.java  FirebaseDeckListAdapter.java  FirebaseMyCardsListAdapter.java  FirebaseUserDecksListAdapter.java  MyCardsViewHolder.java  UserDecksViewHolder.java
app/src/main/java/com/epicodus/pocketpomodoro/contracts/: CreateDeckDisplayContract.java  CreateDeckInputContract.java
app/src/main/java/com/epicodus/pocketpomodoro/game/: GameActivity.java  GameView.java
app/src/main/java/com/epicodus/pocketpomodoro/models/: Card.java  Deck.java  Translation.java  TranslationService.java  User.java
app/src/main/java/com/epicodus/pocketpomodoro/presenters/: CreateDeckDisplayPresenter.java  CreateDeckInputPresenter.java
app/src/main/java/com/epicodus/pocketpomodoro/services/: YandexService.java
app/src/main/java/com/epicodus/pocketpomodoro/ui/: AddDeckFragment.java  CardFragment.java  CreateDeckActivity.java  CreateDeckDisplayFragment.java  CreateDeckInputFragment.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  RateDeckFragment.java  SelectDeckActivity.java  StudyActivity.java
app/src/main/java/com/epicodus/pocketpomodoro/util/: FirebaseRecyclerAdapter.java  NpaLinearLayoutManager.java  OnCardAddedListener.java
app/src/main/java/com/epicodus/pocketpomodoro/views/: AddCardFragment.java  AddDeckFragment.java  AdjustDeckFragment.java  CardFragment.java  CreateDeckActivity.java  CreateDeckDisplayFragment.java  CreateDeckInputFragment.java  CreateUserActivity.java  CreateUserFragment.java  CreateUserNavigationListener.java  LoginActivity.java  LoginFragment.java  LoginNavigationListener.java  MainActivity.java  MyDecksActivity.java  MyDecksContract.java  RateDeckFragment.java  SelectDeckActivity.java  StudyActivity.java  UpdateDeckActivity.java
app/src/main/java/com/example/guest/pomodoro/: Constants.java  CreateDeckActivity.java  GameActivity.java  HeadingAndRotationView.java  MainActivity.java  PocketPomodoroApplication.java  QA.java  QAListAdapter.java  Ship.java  StudyActivity.java  TranslatedText.java  YandexService.java
app/src/main/res/drawable/: Thumbs.db  make_deck_button.xml  make_deck_button_focus.xml  make_deck_button_pressed.xml  study_button.xml
app/src/main/res/layout/: activity_create_deck.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_my_decks.xml  activity_select_deck.xml  activity_study.xml  activity_update_deck.xml  deck_list_item.xml  fragment_add_card.xml  fragment_add_deck.xml  fragment_adjust_deck.xml  fragment_card.xml  fragment_create_deck_display.xml  fragment_create_deck_input.xml  fragment_create_user.xml  fragment_login.xml  fragment_rate_deck.xml  qa_list_item.xml
app/src/main/res/layout-land/: activity_create_deck.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/guest/pomodoro/: ExampleUnitTest.java
app/src/test/java/com/epicodus/pocketpomodoro/: ExampleUnitTest.java
(+88 files in other folders)
