<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentContainer">

    <fragment
        android:id="@+id/fragmentInput"
        android:name="com.epicodus.pocketpomodoro.views.CreateDeckInputFragment"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        tools:layout="@layout/fragment_create_deck_input"
        android:layout_weight="0.5" />

    <fragment
        android:id="@+id/fragmentDisplay"
        android:name="com.epicodus.pocketpomodoro.views.CreateDeckDisplayFragment"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        tools:layout="@layout/fragment_create_deck_display"
        android:layout_weight="0.5" />

</LinearLayout>