<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.pocketpomodoro.views.CreateUserActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_user_fragment"
        android:name = "com.epicodus.pocketpomodoro.views.CreateUserFragment"
        tools:layout = "@layout/fragment_create_user"/>


</RelativeLayout>
